# DeberesQuisi

./: LeccionIAGestion.ipynb  README.md
.ipynb_checkpoints/: LeccionIAGestion-checkpoint.ipynb
Tareas/IA/: CorrecioLeccionIAGestion.ipynb  Deber2ejerciciosgit.ipynb  ExamenIAfinal.ipynb  LeccionIAGestion.ipynb  PROCESOS.docx  PruebaIAFinal.ipynb  Tarea de Inteligencia Artificial.docx  datos.csv  examen.ipynb  notadedeberesIA.odt
Tareas/IA/.ipynb_checkpoints/: ExamenIAfinal-checkpoint.ipynb  LeccionIAGestion-checkpoint.ipynb  PruebaIAFinal-checkpoint.ipynb  examen-checkpoint.ipynb
Tareas/IA/2interciclo/: INVESTIGACION.pptx
Tareas/SE/: PRUEBA-SE-2DOINTERCICLO.ipynb  notadedeberesSE.rtf  pelis.csv  pelis.ipynb
Tareas/SE/.ipynb_checkpoints/: ExamenSEfinal-checkpoint.ipynb  PRUEBA-SE-2DOINTERCICLO-checkpoint.ipynb  PruebaKNN-checkpoint.ipynb
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/: CLIPSdotNetCore.sln
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/AnimalFormsExampleForCLIPSdotNetCore/: AnimalFormsExample.Designer.cs  AnimalFormsExample.cs  AnimalFormsExampleForCLIPSdotNetCore.csproj  Program.cs
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/AnimalFormsExampleForCLIPSdotNetCore/Properties/: launchSettings.json
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/AutoFormsExampleForCLIPSdotNetCore/: AutoFormsExample.cs  AutoFormsExampleForCLIPSdotNetCore.csproj
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/CLIPSdotNetCoreWrapper/: CLIPSdotNetCoreWrapper.vcxproj
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/CLIPSdotNetCoreWrapper/Source/Integration/: CLIPSNET_Environment.cpp
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/RouterFormsExampleForCLIPSdotNetCore/: RouterFormsExample.cs  RouterFormsExampleForCLIPSdotNetCore.csproj
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/RouterFormsExampleForCLIPSdotNetCore/Properties/: Settings.Designer.cs
Tareas/SE/CLIPS631dotNetCore_VS_2019/CLIPS631dotNetCore_VS_2019/WineFormsExampleForCLIPSdotNetCore/: WineFormsExample.cs  WineFormsExampleForCLIPSdotNetCore.csproj
Tareas/SE/COVID OTRO PR/: PREGUNTAS DE COVID Y SE.docx
Tareas/SE/Deber1 S E  ecuador/: DEBER 1 INVESTIGACION.docx
Tareas/SE/SEMAFOROCLIP/: DialogWindow.txt  SEMAFOROCLIP.CLP  semaforo
