<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wine.clp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wine.clp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIPSdotNetCoreWrapper\CLIPSdotNetCoreWrapper.vcxproj" />
  </ItemGroup>

</Project>